.enchilada {
  display: grid;

}

.welcomebox {
  display: grid;
  background-image:
   url(https://as2.ftcdn.net/v2/jpg/04/84/11/15/1000_F_484111532_W0WOkKeXQzF75XusA7R8e3llIDXqyCFm.jpg);
   background-image: ;
   color: white;
   max-height: 226px;
  background-color: black;
}

/* .welcomeImg {
  max-width: 100%;
  align-self: center;
  position: absolute;
  object-fit: cover;
  overflow: hidden;
  z-index: -5;
} */

.welcome {
  display: grid;
  text-align: center;
  grid-template-rows: repeat(3);


}

.welcome button, .ws {
  justify-self: center;
  align-self: center;
}

.welcome button {
  margin-top: 20px;
  margin-bottom: 50px;
}

.welcome span {
  max-width: 500px;

}

.icon-box-box {
  display: grid;
  background-color: #330080;
}

.section1box {
  display: grid;
  background-color: lightgray;
}

.section1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 500px;
  /* align-items: center; */
  /* justify-content: center; */
  column-gap: 50px;
  justify-self: center;
  align-self: center;
  justify-items: center;
  padding-bottom: 20px;
}

.s1s1, .s1s2 {
  text-align: center;
  text-justify: top;
}



.section1 h3 {
  display: grid;
  /* grid-template-columns: 1fr auto 1fr; */
	grid-column: 1/-1;
	/* column-gap: 20px;
	row-gap: 20px; */
	/* align-items: center; */
  text-align: center;
}

.iconbox {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 590px;
  column-gap: 20px;
  margin: 0 auto;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;

}

.icon1, .icon2, .icon3 {
  max-width: 200px;
  border: 1px solid black;
  border-radius: 5px;
  background-color: lightgray;
}

.pic1, .pic2, .pic3 {
  height: auto;
  max-width: 100%;
  object-fit: cover;
  min-height: 110px;
  border: 1px solid black;
}

.sec2outer {
  display: grid;
  background-color: lightgrey;
}

.section2 {
  max-width: 500px;
  text-align: center;
  justify-self: center;
  padding-bottom: 40px;
  /* background-color: lightgray; */
  grid-template-columns: repeat(16, 50px);
}



.section2 h3 {
  margin: 40px 0;
}

.footerBox {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  text-align: center;

}

.radStuff, .contact {
  background-color: #330080;
  color: white;
  padding-bottom: 30px;
}

.contact {
  background-color: #000066;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  height: 50px;
  align-items: center;
  background-color: black;
}

.span3 {
  color: rgb(109, 136, 109);
}

.span1, .span2 {
  color: white;
}
